digraph "edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" { 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13:test" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "org.junit.vintage:junit-vintage-engine:jar:5.7.1:test" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:3.0.0-M5:compile" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "org.apache.maven.surefire:surefire-report-parser:jar:3.0.0-M5:compile" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0:compile" ; 
	"edu.yu.cs:com1320_project_grading_stage_5:jar:1.0-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:3.0.0:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"junit:junit:jar:4.13:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:3.0.0-M5:compile" -> "org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" -> "org.apache.maven.surefire:surefire-api:jar:3.0.0-M5:compile" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" -> "org.apache.maven.surefire:surefire-extensions-api:jar:3.0.0-M5:compile" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" -> "org.apache.maven.surefire:surefire-booter:jar:3.0.0-M5:compile" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" -> "org.apache.maven:maven-toolchain:jar:3.0-alpha-2:compile" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:compile" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:compile" -> "org.codehaus.plexus:plexus-java:jar:1.0.5:compile" ; 
	"org.apache.maven.surefire:surefire-booter:jar:3.0.0-M5:compile" -> "org.apache.maven.surefire:surefire-extensions-spi:jar:3.0.0-M5:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:compile" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.1.0:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:1.0.5:compile" -> "org.ow2.asm:asm:jar:7.2:compile" ; 
	"org.codehaus.plexus:plexus-java:jar:1.0.5:compile" -> "com.thoughtworks.qdox:qdox:jar:2.0-M9:compile" ; 
	"org.apache.maven.surefire:surefire-report-parser:jar:3.0.0-M5:compile" -> "org.apache.maven.surefire:surefire-logger-api:jar:3.0.0-M5:compile" ; 
	"org.apache.maven.surefire:surefire-report-parser:jar:3.0.0-M5:compile" -> "org.apache.maven.surefire:surefire-shared-utils:jar:3.0.0-M4:compile" ; 
	"org.apache.maven.surefire:surefire-report-parser:jar:3.0.0-M5:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0:compile" -> "com.sun.activation:jakarta.activation:jar:2.0.0:compile" ; 
	"com.sun.xml.bind:jaxb-impl:jar:3.0.0:runtime" -> "com.sun.xml.bind:jaxb-core:jar:3.0.0:runtime" ; 
 } 